# vs-code-debug-test

./: README.md  global.json  vs-code-debug-test.sln
src/C-sharp-test/: C-sharp-test.csproj  Program.cs  project.json
src/F-sharp-test/: F-sharp-test.fsproj  Program.fs  project.json
