<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>C sharp test</AssemblyTitle>
    <Authors>Dragan Jovanovic</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>C-sharp-test</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>C-sharp-test</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>